.container {
  display: flex;
  margin: 0 auto;
  box-sizing: border-box;
}
.current {
  width: 31.87%;
  min-height: 100%;
  position: relative;
  min-width: 375px;
}
.next {
  width: 68.13%;
}
.hightlights h2 {
  color: #E7E7EB;
  font-size: 1.333333rem;
  font-weight: 700;
  line-height: 1.555556rem;
}
.inner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 20px;
}
.current-container {
  width: 73.87%;
  max-width: 704px;
  min-width: 328px;
  margin: 0 auto;
}

.weather-card-container{
  display: flex;
  flex-wrap: wrap;
  column-gap: 26px;
  row-gap: 20px;
  margin-bottom: 74px;
}

@media only screen and (max-width: 992px) {
  .inner-container {
    grid-template-columns: repeat(1, 1fr);
  }   
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .current {
    align-self: center;
    width: 100%;
  }
  .next {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .inner-container {  
    grid-template-columns: repeat(1, 1fr);
   
  }
  // body {overflow: hidden;}
} 